.category {
   display: grid;
   max-height: 900px;
}

.cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-gap: 5px;
}

.nav {

   font-size: 25px;
   opacity: 0.9   ;
   color: black;
   border-radius: 25px;
   margin-bottom: 10px;
   margin-top: 10px;
   text-align: center;
   width: 100%;
   height: 60px;
   padding-top: 10px;
}

.navElement {
   margin-right: 10px;
   cursor: pointer;
   display: inline-block;
}

.activeNav {
   margin-right: 10px;
   cursor: pointer;
   border-bottom: 2px solid black;
   padding-bottom: 3px;
   width: max-content;
}

.navElement::after {
   content: '';
   display: block;
   width: 0;
   height: 2px;
   background: black;
   transition: width .3s;
}

.navElement:hover::after {
   width: 100%;
   //transition: width .3s;
}
